MainPage.xaml

<Page
    x:Class="PhoneAppPI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneAppPI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="EllipseStyle1" TargetType="Ellipse">
            <Setter Property="Fill" Value="#FFE02C2C"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="26.565"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Red" Offset="0"/>
                <GradientStop Color="#FFFFEFEF" Offset="0.501"/>
                <GradientStop Color="#FFFF0606" Offset="1"/>
            </LinearGradientBrush>
            
        </Grid.Background>
        <Viewbox Margin="9,132,9,131">
            
            <Grid Height="377" Width="382">
                <Ellipse Margin="141,277,0,0" RenderTransformOrigin="0.628,0.403" Tapped="ElipseQuedas" PointerReleased="Ellipse_PointerReleased" Holding="Ellipse_Holding_4" HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Assets/ButtonQueda.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Margin="141,0,0,0" Tapped="ElipseQueimadura" Height="100" Holding="Ellipse_Holding" PointerReleased="Ellipse_PointerReleased" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/ButtonQueimadura.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Margin="36,245,0,0" RenderTransformOrigin="0.628,0.403" Tapped="ElipseAfogamento" Width="100" Height="100" PointerReleased="Ellipse_PointerReleased" Holding="Ellipse_Holding_5" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Assets/ButtonAfogamento.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Margin="0,138,0,0" RenderTransformOrigin="0.628,0.403" Tapped="ElipseParadaCardiaca" Width="100" Height="100" PointerReleased="Ellipse_PointerReleased" Holding="Ellipse_Holding_6" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Assets/ButtonAtaqueCardiaco.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Margin="36,35,0,0" RenderTransformOrigin="0.628,0.403" Tapped="ElipseAcidenteTransito" Width="100" PointerReleased="Ellipse_PointerReleased" Holding="Ellipse_Holding_7" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Assets/ButtonAcidenteCarro.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Margin="246,243,0,0" RenderTransformOrigin="0.628,0.403" Tapped="ElipseEngasgo" Width="100" Height="100" PointerReleased="Ellipse_PointerReleased" Holding="Ellipse_Holding_3" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Assets/ButtonEngasgo.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Margin="246,35,0,0" RenderTransformOrigin="0.628,0.403" Tapped="ElipseEpilepsia" PointerReleased="Ellipse_PointerReleased" Holding="Ellipse_Holding_1" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Assets/ButtonEplepsia.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Margin="282,138,0,0" RenderTransformOrigin="0.628,0.403" Tapped="ElipseCorte" Height="100" PointerReleased="Ellipse_PointerReleased" Holding="Ellipse_Holding_2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Assets/ButtonCortes.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="EL_Centro" Margin="101,106,101,0" RenderTransformOrigin="0.5,0.5" Tapped="EL_Centro_Tapped" Height="164" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Assets/Logo.fw.png" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Viewbox>
        <TextBlock x:Name="txtOcorrencia" HorizontalAlignment="Left" Margin="22,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="68" Width="245" FontSize="30"/>
        <ToggleSwitch x:Name="switchContinuo" Header="Modo Contínuo" HorizontalAlignment="Left" Margin="9,0,0,58" VerticalAlignment="Bottom" OffContent="Desativado" OnContent="Ativado" Height="68" Width="254" Toggled="ToggleSwitch_Toggled"/>
        <Image x:Name="ImgLigar" Source="Assets/Untitled-1.png" Stretch="Fill" Tapped="Image_Tapped_1" RenderTransformOrigin="0.421,0.038" Height="116" VerticalAlignment="Top" HorizontalAlignment="Right" Width="129"/>

    </Grid>
</Page>
