PageQueimadura.xaml

<Page
    x:Class="PhoneAppPI.PageQueimadura"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneAppPI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/fundo_03.jpg"/>
        </Grid.Background>
        <Ellipse HorizontalAlignment="Left" Height="100
                 " Margin="30,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RequestedTheme="Dark" StrokeThickness="0">
            <Ellipse.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/ButtonQueimadura.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Margin="151,90,0,0" TextWrapping="Wrap" Text="Queimaduras" VerticalAlignment="Top" Height="41" Width="215" SelectionHighlightColor="#FFF7F7F9" FontSize="35" FontWeight="Bold"/>
        <Ellipse x:Name="Eli_1Grau" HorizontalAlignment="Left" Height="80" Margin="40,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RequestedTheme="Dark" StrokeThickness="0" Tapped="Eli_1Grau_Tapped">
            <Ellipse.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/btn_verde.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Margin="183,251,0,0" TextWrapping="Wrap" Text="1º  Grau" VerticalAlignment="Top" Height="41" Width="215" SelectionHighlightColor="#FFF7F7F9" FontSize="30" Foreground="#FF0C0000" FontWeight="Bold"/>
        <Ellipse HorizontalAlignment="Left" Height="80" Margin="40,380,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RequestedTheme="Dark" StrokeThickness="0" Tapped="Ellipse_Tapped">
            <Ellipse.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/btn_amarelo.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Margin="183,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="215" SelectionHighlightColor="#FFF7F7F9" FontSize="30" Foreground="#FF0C0000" FontWeight="Bold">
        	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="2º  Grau"/>
        </TextBlock>
        <Ellipse HorizontalAlignment="Left" Height="80" Margin="40,510
                 ,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RequestedTheme="Dark" StrokeThickness="0" Tapped="Ellipse_Tapped_1">
            <Ellipse.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/btn_vermelho.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Margin="183,499,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="215" SelectionHighlightColor="#FFF7F7F9" FontSize="30" Foreground="#FF0C0000" FontWeight="Bold">
        	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="3º  Grau"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="169,297,0,0" TextWrapping="Wrap" Text="(Vermelhidão)" VerticalAlignment="Top" Height="41" Width="215" SelectionHighlightColor="#FFF7F7F9" FontSize="25" Foreground="#FF0C0000"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="239" SelectionHighlightColor="#FFF7F7F9" FontSize="25" Foreground="#FF0C0000">
        	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="(Inicio de bolhas)"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="125,545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="85" Width="261" SelectionHighlightColor="#FFF7F7F9" FontSize="25" Foreground="#FF0C0000" >
        	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="(Queimadura profunda)"/>
        </TextBlock>
        <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="100" Margin="138,238,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="228" Tapped="Rectangle_Tapped"/>
        <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="100" Margin="138,371,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="228" Tapped="Rectangle_Tapped_1"/>
        <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="100" Margin="138,499,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="228" Tapped="Rectangle_Tapped_2"/>
    </Grid>
</Page>