PageEngasgo.xaml

<Page
    x:Class="PhoneAppPI.PageEngasgo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneAppPI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/fundo_03.jpg"/>
        </Grid.Background>
        <Ellipse HorizontalAlignment="Left" Height="100                  " Margin="30,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RequestedTheme="Dark" StrokeThickness="0">
            <Ellipse.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/ButtonEngasgo.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Margin="151,90,0,0" TextWrapping="Wrap" Text="Engasgo" VerticalAlignment="Top" Height="41" Width="215" SelectionHighlightColor="#FFF7F7F9" FontSize="35" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,252,0,0" TextWrapping="Wrap" Text="Bebês e Crianças" VerticalAlignment="Top" Height="41" Width="239" SelectionHighlightColor="#FFF7F7F9" FontSize="30" Foreground="#FF0C0000" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged_1" Tapped="TextBlock_Tapped"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,374,0,0" TextWrapping="Wrap" Text="Adultos" VerticalAlignment="Top" Height="41" Width="126" SelectionHighlightColor="#FFF7F7F9" FontSize="30" Foreground="#FF0C0000" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged_2" Tapped="TextBlock_Tapped_1"/>
        <Ellipse HorizontalAlignment="Left" Height="80" Margin="40,233,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RequestedTheme="Dark" StrokeThickness="0" Tapped="Ellipse_Tapped" RenderTransformOrigin="0.495,-0.886">
            <Ellipse.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/btn_amarelo.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="80" Margin="40,355,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RequestedTheme="Dark" StrokeThickness="0" Tapped="Ellipse_Tapped_1">
            <Ellipse.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/btn_vermelho.png"/>
            </Ellipse.Fill>
        </Ellipse>

    </Grid>
</Page>
